.image-text {
  background-color: $pale-gray;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 155px 0;

  @include breakpoint($tablet) {
    flex-direction: column;
    padding: 87px 0 105px 0;
    gap: 40px;
  }

  @include breakpoint($mobile) {
    padding: 49px 0 60px 0;
    gap: 25px;
  }
}

.image-text__img {
  position: relative;
  right: 35px;

  @include breakpoint($tablet) {
    left: 27px;
    height: 611px;
  }

  @include breakpoint($mobile) {
    height: 337px;
    left: 12px;
  }
}

.image-text__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transform: translateX(-265px);

  @include breakpoint($tablet) {
    transform: translateX(0);
  }

  @include breakpoint($mobile) {
    padding: 0 20px;
  }
}

.image-text__title {
  font-size: 70px;
  font-weight: 700;
  line-height: 84px;
  margin-bottom: 50px;

  @include breakpoint($mobile) {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 30px;
  }
}

.image-text-items-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;

  @include breakpoint($mobile) {
    gap: 10px;
    padding-right: 50px;
    margin-bottom: 30px;
  }
}

.image-text__item {
  display: flex;
  align-items: center;
  gap: 20px;

  @include breakpoint($mobile) {
    gap: 10px;
  }
}

.image-text__box {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.image-text__subtitle {
  font-size: 23px;
  font-weight: 700;
  line-height: 30px;

  @include breakpoint($mobile) {
    font-size: 18px;
    line-height: 23px;
  }
}

.image-text__blue {
  color: $blue;
}

.image-text__desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;

  @include breakpoint($mobile) {
    font-size: 12px;
    line-height: 19px;
  }
}

.image-text__desc--margin {
  max-width: 530px;
  margin-bottom: 30px;
}

.image-text__small-img {
  @include breakpoint($mobile) {
    width: 46px;
    height: 46px;
    align-self: flex-start;
  }
}
